\relax 
\citation{epanaaqs}
\citation{rollingwindow}
\citation{oshalimits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ozone concentration in parts per million from January 1, 2012 to January 1, 2016 in Harris County, Texas.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of actual data values and the best prediction for MLP trained using hourly data with a rolling window size of 25.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $r^2$ values for the time-series predictions of neural networks with different hidden layer activation functions and varying numbers of hidden nodes.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of actual data values and the best prediction for MLP trained using daily data with a rolling window size of 8.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r^2$ values for the daily time-series predictions of neural networks with different hidden layer activation functions and varying numbers of hidden nodes.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of actual data values and the best prediction for MLP trained using daily data with a rolling window size of 366.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $r^2$ values for daily time-series predictions of neural networks with different hidden layer activation functions and varying numbers of hidden nodes.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\bibcite{oshalimits}{1}
\bibcite{rollingwindow}{2}
\bibcite{epanaaqs}{3}
